/* DO NOT EDIT, file generated by nestjs-i18n */

import { Path } from "nestjs-i18n";
export type I18nTranslations = {
    "emails": {
        "confirmation": {
            "subject": string;
            "trader": string;
            "merchant": string;
        };
        "moderatorCreated": {
            "subject": string;
            "text": string;
        };
    };
    "general": {
        "TIME_LIMIT_MINUTES": string;
        "LANGUAGES": {
            "UK": string;
            "EN": string;
            "RU": string;
        };
        "CURRENCIES": {
            "UAH": string;
        };
        "ERRORS": {
            "AUTH_SIGN_IN_EMAIL_OR_PASSWORD_MISSMATCH": string;
            "AUTH_RESET_PASSWORD_REQUEST_EXISTS": string;
            "VALIDATION_REFRESH_TOKEN_INVALID": string;
            "VALIDATION_REFRESH_TOKEN_EXPIRED": string;
            "VALIDATION_ACCESS_TOKEN_EMPTY": string;
            "VALIDATION_ACCESS_TOKEN_INVALID": string;
            "VALIDATION_ACCESS_TOKEN_EXPIRED": string;
            "FILE_TOO_LARGE": string;
            "RESOURCE_NOT_FOUND": string;
            "USER_NOT_FOUND": string;
            "USER_EXISTS": string;
            "USER_NOT_CONFIRMED": string;
            "USER_CONFIRMED": string;
            "WRONG_ADDRESS_CURRENCY": string;
            "INSUFFICIENT_FUNDS": string;
            "INSUFFICIENT_FUNDS_FEE": string;
            "NOT_WITHDRAW": string;
            "NOT_WAITING": string;
            "PAYDESK_NOT_FOUND": string;
            "WALLET_NOT_FOUND": string;
            "PAYMENT_TYPE_NOT_FOUND": string;
            "PAYMENT_OFFER_EXISTS": string;
            "PAYMENT_OFFER_NOT_FOUND": string;
            "ACCESS_FORBIDDEN": string;
            "PAYMENT_NOT_ACTIVE": string;
            "PAYMENT_IS_NOT_OFFER": string;
            "OFFER_COMPLETED": string;
            "OFFER_NOT_COMPLETED": string;
            "OFFER_CANCELED": string;
            "OFFER_RATED": string;
            "MISSING_TRANSLATION": string;
        };
    };
    "notifications": {
        "TIME_OUT": string;
        "WITHDRAW_REQUEST_ACCEPTED": string;
        "NEW_TRADER_TRANSFER": string;
        "NEW_TRADER_TRANSFER_SCREENSHOT": string;
        "OFFER_STATUS_CHANGED": string;
        "NEW_USER_REQUEST": string;
        "USER_VERIFIED": string;
        "NEW_WITHDRAW_REQUEST": string;
        "NEW_ARBITRY_OFFER": string;
        "WITHDRAW_REQUEST_CANCELLED": string;
    };
    "roles": {
        "admin": string;
        "moderator": string;
        "trader": string;
        "merchant": string;
        "user": string;
    };
    "telegramBot": {
        "notifications": {
            "trader": {
                "newOffer": string;
                "offerPaid": string;
                "offerCompleted": string;
                "offerMovedToArbitry": string;
                "additionalCheckUploaded": string;
                "withdrawDone": string;
            };
        };
        "buttons": {
            "confirm": string;
            "cancel": string;
        };
    };
    "validation": {
        "MIN_LENGTH": string;
        "MAX_LENGTH": string;
        "IS_URL": string;
        "IS_STRONG_PASSWORD": string;
        "PASSWORD_MATCH": string;
        "INVALID_PASSWORD": string;
        "IS_EMAIL": string;
        "IS_INT": string;
        "IS_POSITIVE": string;
        "IS_CRYPTO_ADDRESS": string;
        "MIN": string;
        "MAX": string;
        "IS_ENUM": string;
        "IS_DATE_ONLY": string;
        "IS_CREDIT_CARD": string;
        "IS_BOOLEAN": string;
        "UNIQUE_EMAIL": string;
        "UNIQUE_CARD_NUMBER": string;
        "IS_PHONE_NUMBER": string;
        "FILE_IMAGE": string;
        "IS_NOT_EMPTY": string;
        "PAYMENT_TYPE_NOT_EXISTS": string;
        "PAYMENT_TYPE_EXISTS": string;
        "EXISTS_TIME_LIMIT": string;
        "TRADE_ACTIVE_BOOLEAN": string;
        "USER_NOT_CONFIRMED": string;
        "CRYPTO_AMOUNT": string;
        "USER_CONFIRMED": string;
        "ROLE_MISSMATCH": string;
        "INVALID_FILE_TYPE": string;
        "FILE_MISSING": string;
        "SIGNATURE_INVALID": string;
        "PAYMENT_OFFER_NOT_FOUND": string;
        "IS_DECIMAL_STRING": string;
        "IS_STRING": string;
        "FAQ_TRANSLATION_EXISTS": string;
    };
};
export type I18nPath = Path<I18nTranslations>;
