export enum ConfigNames {
  envType = 'envType',
  app = 'app',
  db = 'db',
  auth = 'auth',
  mailer = 'mailer',
  tron = 'tron',
  bitcoin = 'bitcoin',
  binance = 'binance',
  cipher = 'cipher',
  frontendUrl = 'frontendUrl',
  websocket = 'websocket',
  redis = 'redis',
  telegramBot = 'telegramBot',
  nodeRedis = 'nodeRedis',
}
